<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AeP-60-c92">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Bd6-xY-7vw">
            <objects>
                <navigationController id="68t-tk-vQg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b4N-rb-PEw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rXj-eY-6k2" kind="relationship" relationship="rootViewController" id="YVR-X8-6dM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D6N-8A-OBY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="-124"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="WAx-fG-9Q4">
            <objects>
                <splitViewController id="AeP-60-c92" customClass="SplitViewController" customModule="EatMeet" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="68t-tk-vQg" kind="relationship" relationship="masterViewController" id="t26-bk-omh"/>
                        <segue destination="Ul2-kd-Icp" kind="relationship" relationship="detailViewController" id="il0-4k-k7j"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUc-Vb-evT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1042" y="-123"/>
        </scene>
        <!--MainMenu-->
        <scene sceneID="D45-JW-atv">
            <objects>
                <viewControllerPlaceholder storyboardName="MainMenu" id="rXj-eY-6k2" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="vtN-rX-tss"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjh-wo-xf9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="-124"/>
        </scene>
        <!--Restaurants-->
        <scene sceneID="fnV-iB-dWM">
            <objects>
                <viewControllerPlaceholder storyboardName="Restaurants" id="Ul2-kd-Icp" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgO-t2-dZZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1042" y="334"/>
        </scene>
    </scenes>
</document>
